VITE_SUPABASE_PROJECT_ID="kcvelgwuxcbloralnaau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdmVsZ3d1eGNibG9yYWxuYWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTk1MTQsImV4cCI6MjA3NjI3NTUxNH0.TZTEBszorOF9mO1D2J8KyPmE__aCsG8nqCWhUd2Oz4M"
VITE_SUPABASE_URL="https://kcvelgwuxcbloralnaau.supabase.co"
